# OracleDB connection settings
# spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
# spring.datasource.username=rm95628
# spring.datasource.password=151004

spring.datasource.url=${jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL}
spring.datasource.username=${rm95628}
spring.datasource.password=${151004}

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect 